HOST = localhost
PORT = 80
MONGO_URI = mongodb://mongodb:27017/
MONGO_DB = repas
EDAMAM_ID = 01c306cf
EDAMAM_KEY = 6179f34f1acea7368bcd5d4020b90b0c
REDIS_PORT = 6379
REDIS_HOST = "redis"
TOKEN_KEY = testazertyuiop
